[gd_scene load_steps=3 format=3 uid="uid://drg52tdixfmoq"]

[ext_resource type="Script" path="res://Code/Game/Player.cs" id="1_webvv"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_l8t2c"]

[node name="Player" type="Node3D"]
script = ExtResource("1_webvv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.880188, 0.474626, 0, -0.474626, 0.880188, 0, 0.837528, 0)

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_l8t2c")
