[gd_scene load_steps=2 format=3 uid="uid://bs6ddw8i2d41a"]

[ext_resource type="Script" path="res://Code/Maps/Minimap.cs" id="1_rev4h"]

[node name="Minimap" type="Node2D"]
script = ExtResource("1_rev4h")

[node name="ForestMap" type="Sprite2D" parent="."]
position = Vector2(1184, 834)

[node name="MinimapTexture" type="Sprite2D" parent="."]
position = Vector2(706, 382)
