[gd_scene load_steps=3 format=3 uid="uid://b3quk14amilq5"]

[ext_resource type="Script" uid="uid://d3q572lsg5mjc" path="res://Code/Maps/Plains.cs" id="1_dup03"]
[ext_resource type="PackedScene" uid="uid://bs6ddw8i2d41a" path="res://Scenes/Maps/Minimap.tscn" id="2_wj7ge"]

[node name="Plains" type="Node3D"]
script = ExtResource("1_dup03")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.17364822, 0.9848077, 0, -0.9848077, 0.17364822, 50, 1000, 50)
light_energy = 2.0
shadow_enabled = true

[node name="Entities" type="Node" parent="."]

[node name="Minimap" parent="." instance=ExtResource("2_wj7ge")]
position = Vector2(50, 50)

[node name="Players" type="Node" parent="."]
