[gd_scene load_steps=4 format=3 uid="uid://dhnokjolswbl1"]

[ext_resource type="PackedScene" uid="uid://k1x2anf5atdu" path="res://Scenes/Menus/RegisterMenu.tscn" id="1_j688s"]
[ext_resource type="Script" path="res://Code/UI/LoginMenu.cs" id="1_od607"]
[ext_resource type="Texture2D" uid="uid://dv515eov7bg77" path="res://Assets/UI/menuBackground.png" id="2_mgyt2"]

[node name="LoginMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_od607")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mgyt2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "LOG IN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Error" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.921569, 0, 0, 1)
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="Email" type="Label" parent="MarginContainer/VBoxContainer/BottomContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "EMAIL:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EInput" type="LineEdit" parent="MarginContainer/VBoxContainer/BottomContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 45

[node name="Password" type="Label" parent="MarginContainer/VBoxContainer/BottomContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "PASSWORD:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PInput" type="LineEdit" parent="MarginContainer/VBoxContainer/BottomContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 45

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(600, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Don't have an account yet:"

[node name="btnRegister" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = " REGISTER"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="btnLogin" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 64
text = "Log in"

[node name="btnCancel" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 64
text = "Cancel"

[node name="RegisterMenu" parent="." instance=ExtResource("1_j688s")]
visible = false
layout_mode = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/btnRegister" to="." method="OnRegisterPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/btnLogin" to="." method="OnLoginPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/btnCancel" to="." method="OnCancelPressed"]
