[gd_scene format=3 uid="uid://c447kwkb1m2ks"]

[node name="ProfileMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TopContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="ProfilePicture" type="TextureRect" parent="MarginContainer/VBoxContainer/TopContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Name" type="LineEdit" parent="MarginContainer/VBoxContainer/TopContainer"]
custom_minimum_size = Vector2(750, 200)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 100
placeholder_text = "ENTER NAME"

[node name="BottomGrid" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_direction = 2
layout_mode = 2
columns = 3

[node name="DeckTitle" type="Label" parent="MarginContainer/VBoxContainer/BottomGrid"]
custom_minimum_size = Vector2(500, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "DECK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinTitle" type="Label" parent="MarginContainer/VBoxContainer/BottomGrid"]
custom_minimum_size = Vector2(500, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "WIN%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GamesPlayedTitle" type="Label" parent="MarginContainer/VBoxContainer/BottomGrid"]
custom_minimum_size = Vector2(500, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "GAMES PLAYED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Deck" type="Label" parent="MarginContainer/VBoxContainer/BottomGrid"]
layout_mode = 2

[node name="Win" type="Label" parent="MarginContainer/VBoxContainer/BottomGrid"]
layout_mode = 2

[node name="GamesPlayed" type="Label" parent="MarginContainer/VBoxContainer/BottomGrid"]
layout_mode = 2
