[gd_scene load_steps=3 format=3 uid="uid://k1x2anf5atdu"]

[ext_resource type="Script" path="res://Code/UI/RegisterMenu.cs" id="1_fu4h5"]
[ext_resource type="Texture2D" uid="uid://dv515eov7bg77" path="res://Assets/UI/menuBackground.png" id="1_uysfs"]

[node name="RegisterMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fu4h5")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uysfs")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TopContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/TopContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "REGISTER ACCOUNT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomContainer" type="GridContainer" parent="MarginContainer/TopContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="InGameName" type="Label" parent="MarginContainer/TopContainer/BottomContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "IN GAME NAME:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IGNInput" type="LineEdit" parent="MarginContainer/TopContainer/BottomContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 45

[node name="Email" type="Label" parent="MarginContainer/TopContainer/BottomContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "EMAIL:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EInput" type="LineEdit" parent="MarginContainer/TopContainer/BottomContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45

[node name="Password" type="Label" parent="MarginContainer/TopContainer/BottomContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "PASSWORD:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PInput" type="LineEdit" parent="MarginContainer/TopContainer/BottomContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TopContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="btnRegister" type="Button" parent="MarginContainer/TopContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Register"

[node name="btnCancel" type="Button" parent="MarginContainer/TopContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Cancel"

[connection signal="pressed" from="MarginContainer/TopContainer/HBoxContainer/btnRegister" to="." method="OnRegisterActionPressed"]
[connection signal="pressed" from="MarginContainer/TopContainer/HBoxContainer/btnCancel" to="." method="OnCancelPressed"]
